<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingStart="@dimen/small_margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin">

        <com.goodwy.commons.views.MySquareImageView
            android:id="@+id/item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_folder_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_icon_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/item_icon"
            android:layout_alignBottom="@+id/item_icon"
            android:layout_alignStart="@+id/item_icon"
            android:layout_alignEnd="@+id/item_icon">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/y30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/y70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <ImageView
                android:id="@+id/item_additional_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:src="@drawable/ic_download"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/y70"
                app:layout_constraintEnd_toEndOf="@+id/x70"
                app:layout_constraintStart_toStartOf="@+id/x30"
                app:layout_constraintTop_toTopOf="@+id/y30"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_icon"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:singleLine="true"
            tools:text="Directory" />

        <ImageView
            android:id="@+id/item_check"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_alignEnd="@+id/item_icon"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle_background"
            android:contentDescription="@null"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_check_vector"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>

